<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>uk.gov.moj.cpp.progression</groupId>
		<artifactId>progression-command</artifactId>
		<version>2.0.77-I2T-SNAPSHOT</version>
	</parent>
	<artifactId>progression-command-api</artifactId>
	<packaging>war</packaging>
    
	<properties>
		<systemuserslibrary.version>1.0.7</systemuserslibrary.version>
	</properties>
    
	<dependencies>
		<dependency>
			<groupId>uk.gov.justice.services</groupId>
			<artifactId>command-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>uk.gov.moj.cpp.access-control</groupId>
			<artifactId>access-control-drools</artifactId>
			<version>${access.control.version}</version>
		</dependency>
		<dependency>
			<groupId>uk.gov.moj.cpp.access-control</groupId>
			<artifactId>access-control-common-providers</artifactId>
			<version>${access.control.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-multipart-provider</artifactId>
			<version>${resteasy-multipart-provider.version}</version>
		</dependency>
		<dependency>
			<groupId>uk.gov.justice.services</groupId>
			<artifactId>file-alfresco</artifactId>
			<version>${cpp.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>uk.gov.moj.cpp.common</groupId>
			<artifactId>system-users-library</artifactId>
			<version>${systemuserslibrary.version}</version>
		</dependency>
		<dependency>
			<groupId>uk.gov.justice.services</groupId>
			<artifactId>rest-client-core</artifactId>
		</dependency>
        
		<!-- JUnit regression testing framework. -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>uk.gov.moj.cpp.access-control</groupId>
			<artifactId>access-control-test-utils</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>
    
</project>
