<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>uk.gov.moj.cpp.progression</groupId>
        <artifactId>progression-command</artifactId>
        <version>2.0.160</version>
    </parent>
    <artifactId>progression-command-api</artifactId>
    <packaging>war</packaging>

    <properties>
        <cpp.service-component>COMMAND_API</cpp.service-component>
    </properties>

    <dependencies>
        <dependency>
            <groupId>uk.gov.moj.cpp.common</groupId>
            <artifactId>command-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>progression-datatypes-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.gov.moj.cpp.common</groupId>
            <artifactId>system-users-library</artifactId>
        </dependency>
        <dependency>
            <groupId>uk.gov.moj.cpp.system.authorisation</groupId>
            <artifactId>authorisation-interceptor</artifactId>
        </dependency>
        <dependency>
            <groupId>uk.gov.justice.framework-generators</groupId>
            <artifactId>rest-client-core</artifactId>
        </dependency>
        <dependency>
            <groupId>uk.gov.justice.framework-generators</groupId>
            <artifactId>rest-adapter-file-service</artifactId>
            <version>${framework-generators.version}</version>
        </dependency>

        <dependency>
            <groupId>uk.gov.justice</groupId>
            <artifactId>file-alfresco</artifactId>
            <version>${file-alfresco.version}</version>
        </dependency>

        <dependency>
            <groupId>uk.gov.moj.cpp.access-control</groupId>
            <artifactId>access-control-progression-providers</artifactId>
            <version>${access.control.version}</version>
        </dependency>

        <!-- JUnit regression testing framework. -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>uk.gov.moj.cpp.access-control</groupId>
            <artifactId>access-control-test-utils</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>uk.gov.justice.services</groupId>
            <artifactId>file-api</artifactId>
            <version>2.4.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>uk.gov.justice.services</groupId>
            <artifactId>test-utils-enveloper-provider</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>uk.gov.justice.maven.generator</groupId>
                <artifactId>generator-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>uk.gov.moj.cpp.progression</groupId>
                        <artifactId>progression-command-handler</artifactId>
                        <version>${project.version}</version>
                        <classifier>raml</classifier>
                        <exclusions>
                            <exclusion>
                                <groupId>*</groupId>
                                <artifactId>*</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

</project>
