#%RAML 0.8
title: Progression Query API
baseUri: http://localhost:8080/progression-query-api/query/api/rest/progression
protocols: [ HTTP, HTTPS ]
                       
/cases/{caseId}:
  uriParameters:
        caseId:
          description: ID of case to get
          type: string
  get:
      description: |
        Return the case progression details for the case Id.
        ...
        (mapping):
            responseType: application/vnd.progression.query.caseprogressiondetail+json
            name: progression.query.caseprogressiondetail
        ...
      responses:
            200:
                description: OK        
                body: 
                  application/vnd.progression.query.caseprogressiondetail+json:
                    example:  !include json/progression.query.caseprogressiondetail.json
                    schema:  !include json/schema/progression.query.caseprogressiondetail.json
                    
/cases:
  get:
      description: |
        List of case progression details
        ...
        (mapping):
            responseType: application/vnd.progression.query.cases+json
            name: progression.query.cases
        ...
      queryParameters:
        status:
          description: comma separated list of case status ex ?status=xxx,yyy
          type: string
          example: xxx,yyy
          required: false
      responses:
            200:
                description: OK        
                body: 
                  application/vnd.progression.query.cases+json:
                    example:  !include json/progression.query.cases.json
                    schema:  !include json/schema/progression.query.cases.json

/cases/{caseId}/defendants/{defendantId}:
  uriParameters:
        caseId:
          description: ID of case to get
          type: string
        defendantId:
          description: ID of defendant
          type: string
  get:
      description: |
        Return the defendant progression details for the defendant Id.
        ...
        (mapping):
            responseType: application/vnd.progression.query.defendant+json
            name: progression.query.defendant
        ...
      responses:
            200:
                description: OK
                body:
                  application/vnd.progression.query.defendant+json:
                    example:  !include json/progression.query.defendant.json
                    schema:  !include json/schema/progression.query.defendant.json

/cases/{caseId}/defendants:
  uriParameters:
        caseId:
          description: ID of case to get
          type: string
  get:
      description: |
        Return the defendants progression details for the case Id.
        ...
        (mapping):
            responseType: application/vnd.progression.query.defendants+json
            name: progression.query.defendants
        ...
      responses:
            200:
                description: OK
                body:
                  application/vnd.progression.query.defendants+json:
                    example:  !include json/progression.query.defendants.json
                    schema:  !include json/schema/progression.query.defendants.json

/crown-court/{crownCourtId}/magistrate-courts:
  uriParameters:
        crownCourtId:
          description: ID of the crown court
          type: string
  get:
      description: |
        Return the list of magistrate courts for a given crown court
        ...
        (mapping):
            responseType: application/vnd.progression.query.crown-court.magistrate-courts+json
            name: progression.query.crown-court.magistrate-courts
        ...
      responses:
            200:
                description: OK
                body:
                  application/vnd.progression.query.crown-court.magistrate-courts+json:
                    example:  !include json/progression.query.crown-court.magistrate-courts.json
                    schema:  !include json/schema/progression.query.crown-court.magistrate-courts.json
                    