<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>uk.gov.moj.cpp.common</groupId>
        <artifactId>service-parent-pom</artifactId>
        <version>10.9.5</version>
    </parent>

    <groupId>uk.gov.moj.cpp.progression</groupId>
    <artifactId>progression-parent</artifactId>
    <version>8.0.178</version>
    <packaging>pom</packaging>

    <name>Progression services application</name>
    <description>A applications for progression service</description>

    <modules>
        <module>progression-query</module>
        <module>progression-viewstore</module>
        <module>progression-command</module>
        <module>progression-event</module>
        <module>progression-domain</module>
        <module>progression-integration-test</module>
        <module>progression-performance-test</module>
        <module>progression-service</module>
        <module>progression-test-utilities</module>
        <module>progression-refdata-service</module>
        <module>progression-event-sources</module>
    </modules>

    <properties>
        <sonar.jacoco.itReportPath>${project.basedir}/../target/jacoco-it.exec
        </sonar.jacoco.itReportPath>
        <sonar.report.export.path>sonar-report.json</sonar.report.export.path>
        <sonar.scm.provider>git</sonar.scm.provider>
        <sonar.exclusions>
            **/uk/gov/moj/cpp/progression/domain/**/*,
            **/uk/gov/moj/cpp/progression/command/enforcement/**/*,
            **/uk/gov/moj/cpp/progression/command/defendant/**/*,
            **/uk/gov/moj/cpp/progression/test/**/*,
            **/uk/gov/moj/cpp/progression/test/matchers/**/*,
            **/uk/gov/moj/cpp/progression/CreateJsonSampleUtil.java,
            **/uk/gov/moj/cpp/progression/query/view/response/nowresponse/**/*,
            **/uk/gov/moj/cpp/progression/query/view/response/**/*,
            **/query/view/progression/ctl/model/**/*,
            **/uk/gov/moj/cpp/progression/event/nows/order/**/*,
            **/uk/gov/moj/cpp/progression/persistence/entity/**/*,
            **/uk/gov/moj/cpp/prosecutioncase/persistence/entity/**/*,
            **/uk/gov/moj/cpp/progression/processor/exceptions/**/*,
            **/uk/gov/moj/cpp/progression/service/pojo/**/*,
            **/uk/gov/moj/cpp/progression/service/dto/**/*,
            **/uk/gov/moj/cpp/progression/service/payloads/**/*,
            **/uk/gov/justice/api/resource/utils/payload/UserGroupDetails.java,
            **/uk/gov/moj/cpp/progression/service/ApplicationParameters.java,
            **/uk/gov/justice/services/domain/CaseDocuments.java,
            **/uk/gov/moj/cpp/progression/value/object/**/*
        </sonar.exclusions>
        <cpp.platform-libraries.version>8.3.25</cpp.platform-libraries.version>
        <file-alfresco.version>2.3.0</file-alfresco.version>
        <cpp-common-test-utils.version>0.1.0</cpp-common-test-utils.version>
        <resteasy-multipart-provider.version>3.0.7.Final</resteasy-multipart-provider.version>
        <mvn.site.url>file://${project.build.directory}/site</mvn.site.url>
        <junit4-dataprovider.version>2.6</junit4-dataprovider.version>
        <javafaker.version>1.0.2</javafaker.version>
        <material.version>8.0.12</material.version>
        <json-transformer.version>1.0.6</json-transformer.version>
        <access.control.version>6.4.1</access.control.version>
        <referencedata.version>8.0.56</referencedata.version>
        <listing.version>8.0.67</listing.version>
        <hearing.version>8.0.124</hearing.version>
        <usersgroups.version>8.0.21</usersgroups.version>
        <defence.version>8.0.48</defence.version>
        <referencedata.offence.version>8.0.14</referencedata.offence.version>
        <coredomain.version>8.0.2</coredomain.version>
        <directionsmanagement.version>8.0.23</directionsmanagement.version>
        <elasticsearch-maven-plugin.version>6.13</elasticsearch-maven-plugin.version>
        <elasticsearch.embedded.version>7.16.2</elasticsearch.embedded.version>
        <results.version>8.0.32</results.version>
        <notification.notify.version>7.0.18</notification.notify.version>
        <unifiedsearch.version>8.0.7</unifiedsearch.version>
        <systemdocgenerator.version>8.0.74</systemdocgenerator.version>
        <applicationscourtorders.version>8.0.9</applicationscourtorders.version>
        <sjp.version>8.0.70</sjp.version>
        <jackson-data-format.version>2.8.8</jackson-data-format.version>
        <httpmime.version>4.5.1</httpmime.version>
        <stagingpubhub.version>8.0.1</stagingpubhub.version>
        <pdfbox.version>2.0.11</pdfbox.version>
        <correspondence.version>8.0.17</correspondence.version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <archiveClasses>true</archiveClasses>
                    <attachClasses>true</attachClasses>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <site>
            <id>site</id>
            <url>${mvn.site.url}</url>
        </site>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>uk.gov.justice.services</groupId>
                <artifactId>test-utils-enveloper-provider</artifactId>
                <scope>test</scope>
                <version>${cpp.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tngtech.junit.dataprovider</groupId>
                <artifactId>junit4-dataprovider</artifactId>
                <version>${junit4-dataprovider.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.github.javafaker</groupId>
                <artifactId>javafaker</artifactId>
                <version>${javafaker.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
