<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>uk.gov.moj.cpp.common</groupId>
        <artifactId>service-parent-pom</artifactId>
        <version>17.21.22</version>
    </parent>

    <groupId>uk.gov.moj.cpp.progression</groupId>
    <artifactId>progression-parent</artifactId>
    <version>17.0.20-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Progression services application</name>
    <description>A applications for progression service</description>

    <modules>
        <module>progression-query</module>
        <module>progression-viewstore</module>
        <module>progression-command</module>
        <module>progression-event</module>
        <module>progression-domain</module>
        <module>progression-integration-test</module>
        <module>progression-performance-test</module>
        <module>progression-service</module>
        <module>progression-test-utilities</module>
        <module>progression-refdata-service</module>
        <module>progression-event-sources</module>
        <module>progression-healthchecks</module>
    </modules>

    <properties>
        <sonar.jacoco.itReportPath>${project.basedir}/../target/jacoco-it.exec
        </sonar.jacoco.itReportPath>
        <sonar.report.export.path>sonar-report.json</sonar.report.export.path>
        <sonar.scm.provider>git</sonar.scm.provider>
        <sonar.exclusions>
            **/uk/gov/moj/cpp/progression/domain/**/*,
            **/uk/gov/moj/cpp/progression/command/enforcement/**/*,
            **/uk/gov/moj/cpp/progression/command/defendant/**/*,
            **/uk/gov/moj/cpp/progression/test/**/*,
            **/uk/gov/moj/cpp/progression/test/matchers/**/*,
            **/uk/gov/moj/cpp/progression/CreateJsonSampleUtil.java,
            **/uk/gov/moj/cpp/progression/query/view/response/nowresponse/**/*,
            **/uk/gov/moj/cpp/progression/query/view/response/**/*,
            **/query/view/progression/ctl/model/**/*,
            **/uk/gov/moj/cpp/progression/event/nows/order/**/*,
            **/uk/gov/moj/cpp/progression/persistence/entity/**/*,
            **/uk/gov/moj/cpp/prosecutioncase/persistence/entity/**/*,
            **/uk/gov/moj/cpp/progression/processor/exceptions/**/*,
            **/uk/gov/moj/cpp/progression/service/pojo/**/*,
            **/uk/gov/moj/cpp/progression/service/dto/**/*,
            **/uk/gov/moj/cpp/progression/service/payloads/**/*,
            **/uk/gov/justice/api/resource/utils/payload/UserGroupDetails.java,
            **/uk/gov/moj/cpp/progression/service/ApplicationParameters.java,
            **/uk/gov/justice/services/domain/CaseDocuments.java,
            **/uk/gov/moj/cpp/progression/value/object/**/*
        </sonar.exclusions>
        <resteasy-multipart-provider.version>3.0.7.Final</resteasy-multipart-provider.version>
        <mvn.site.url>file://${project.build.directory}/site</mvn.site.url>
        <javafaker.version>1.0.2</javafaker.version>
        <material.version>17.0.20</material.version>
        <json-transformer.version>1.0.6</json-transformer.version>
        <access.control.version>6.4.1</access.control.version>
        <referencedata.version>17.0.29</referencedata.version>
        <listing.version>17.0.6</listing.version>
        <hearing.version>8.0.150</hearing.version>
        <usersgroups.version>17.0.19</usersgroups.version>
        <defence.version>17.0.16</defence.version>
        <referencedata.offence.version>17.0.17</referencedata.offence.version>
        <coredomain.version>17.21.14</coredomain.version>
        <directionsmanagement.version>8.0.30</directionsmanagement.version>
        <elasticsearch-maven-plugin.version>6.13</elasticsearch-maven-plugin.version>
        <results.version>17.0.1</results.version>
        <notification.notify.version>17.0.1</notification.notify.version>
        <unifiedsearch.version>17.0.12</unifiedsearch.version>
        <systemdocgenerator.version>17.0.6</systemdocgenerator.version>
        <applicationscourtorders.version>17.0.19</applicationscourtorders.version>
        <sjp.version>17.0.6</sjp.version>
        <httpmime.version>4.5.1</httpmime.version>
        <stagingpubhub.version>17.0.2</stagingpubhub.version>
        <pdfbox.version>2.0.11</pdfbox.version>
        <correspondence.version>17.0.11</correspondence.version>
        <stream-transformation.version>7.0.0</stream-transformation.version>
        <stream-transformation-tool.version>6.4.5</stream-transformation-tool.version>

        <mireportdata-cc-dependency>1.0.48</mireportdata-cc-dependency>
        <dbunit-maven-plugin.version>1.0-beta-3</dbunit-maven-plugin.version>
        <jmeter-maven-plugin.version>1.10.1</jmeter-maven-plugin.version>
        <jmeter-plugins-standard.version>1.3.1</jmeter-plugins-standard.version>


        <jmeter-lightning-maven-plugin>0.1.1</jmeter-lightning-maven-plugin>
        <powermock-reflect>2.0.2</powermock-reflect>
        <byte-buddy.version>1.12.22</byte-buddy.version>
        <podam>7.1.0.RELEASE</podam>
        <jgitflow.maven.developBranchName>main</jgitflow.maven.developBranchName>
    </properties>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <archiveClasses>true</archiveClasses>
                    <attachClasses>true</attachClasses>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <site>
            <id>site</id>
            <url>${mvn.site.url}</url>
        </site>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>uk.gov.moj.cpp.core.domain</groupId>
                <artifactId>criminal-court-public-model</artifactId>
                <version>${coredomain.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.moj.cpp.core.domain</groupId>
                <artifactId>common-core-domain</artifactId>
                <version>${coredomain.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.moj.cpp.core.domain</groupId>
                <artifactId>core-domain-transform-model</artifactId>
                <version>${coredomain.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.moj.cpp.core.domain</groupId>
                <artifactId>sjp-public-model</artifactId>
                <version>${coredomain.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice</groupId>
                <artifactId>stream-transformation-tool-api</artifactId>
                <version>${stream-transformation.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice</groupId>
                <artifactId>stream-transformation-tool-anonymise</artifactId>
                <version>${stream-transformation-tool.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice</groupId>
                <artifactId>stream-transformation-tool-api</artifactId>
                <version>${stream-transformation-tool.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.moj.cpp.core.domain</groupId>
                <artifactId>mireportdata-cc-dependency</artifactId>
                <version>${mireportdata-cc-dependency}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.json</groupId>
                <artifactId>json-transformer-jolt</artifactId>
                <version>${json-transformer.version}</version>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-reflect</artifactId>
                <version>${powermock-reflect}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>uk.co.jemos.podam</groupId>
                <artifactId>podam</artifactId>
                <version>${podam}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>uk.gov.moj.cpp.listing</groupId>
                <artifactId>listing-common</artifactId>
                <version>${listing.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpmime</artifactId>
                <version>${httpmime.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>net.bytebuddy</groupId>
                <artifactId>byte-buddy</artifactId>
                <version>${byte-buddy.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.javafaker</groupId>
                <artifactId>javafaker</artifactId>
                <version>${javafaker.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
