<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>uk.gov.moj.cpp.common</groupId>
        <artifactId>service-parent-pom</artifactId>
        <version>10.0.7</version>
    </parent>

    <groupId>uk.gov.moj.cpp.progression</groupId>
    <artifactId>progression-parent</artifactId>
    <version>7.0.26-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Progression services application</name>
    <description>A applications for progression service</description>

    <modules>
        <module>progression-query</module>
        <module>progression-viewstore</module>
        <module>progression-command</module>
        <module>progression-event</module>
        <module>progression-domain</module>
        <module>progression-integration-test</module>
        <module>progression-performance-test</module>
        <module>progression-service</module>
        <module>progression-azure</module>
        <module>progression-test-utilities</module>
        <module>progression-refdata-service</module>
        <module>progression-event-sources</module>
    </modules>

    <properties>
        <sonar.jacoco.itReportPath>${project.basedir}/../target/jacoco-it.exec</sonar.jacoco.itReportPath>
        <sonar.report.export.path>sonar-report.json</sonar.report.export.path>
        <sonar.scm.provider>git</sonar.scm.provider>
        <file-alfresco.version>2.3.0</file-alfresco.version>
        <cpp-common-test-utils.version>0.1.0</cpp-common-test-utils.version>
        <resteasy-multipart-provider.version>3.0.7.Final</resteasy-multipart-provider.version>
        <mvn.site.url>file://${project.build.directory}/site</mvn.site.url>
        <junit4-dataprovider.version>2.6</junit4-dataprovider.version>
        <material.version>7.0.0</material.version>
        <json-transformer.version>1.0.6</json-transformer.version>
        <access.control.version>6.4.1</access.control.version>
        <referencedata.version>7.0.5</referencedata.version>
        <listing.version>7.0.4</listing.version>
        <hearing.version>7.0.13</hearing.version>
        <usersgroups.version>7.0.6</usersgroups.version>
        <defence.version>7.0.1</defence.version>
        <referencedata.offence.version>7.0.0</referencedata.offence.version>
        <criminal-court-public-model.version>1.0.101</criminal-court-public-model.version>
        <coredomain.version>1.0.101</coredomain.version>
        <elasticsearch-maven-plugin.version>6.13</elasticsearch-maven-plugin.version>
        <elasticsearch.embedded.version>7.4.0</elasticsearch.embedded.version>
        <system.documentgenerator.client.version>1.0.4</system.documentgenerator.client.version>
        <results.version>7.0.8</results.version>
        <notification.notify.version>7.0.1</notification.notify.version>
        <unifiedsearch.version>7.0.0</unifiedsearch.version>
        <systemdocgenerator.version>7.0.1</systemdocgenerator.version>
        <jackson-data-format.version>2.8.8</jackson-data-format.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <archiveClasses>true</archiveClasses>
                    <attachClasses>true</attachClasses>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <site>
            <id>site</id>
            <url>${mvn.site.url}</url>
        </site>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>uk.gov.justice.services</groupId>
                <artifactId>test-utils-enveloper-provider</artifactId>
                <scope>test</scope>
                <version>${cpp.framework.version}</version>
            </dependency>
            <!-- TODO junit4-dataprovider should come from test utils once moved -->
            <dependency>
                <groupId>com.tngtech.junit.dataprovider</groupId>
                <artifactId>junit4-dataprovider</artifactId>
                <version>${junit4-dataprovider.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
