<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>uk.gov.moj.cpp.progression</groupId>
        <artifactId>progression-parent</artifactId>
        <version>2.0.5-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>progression-performance-test</artifactId>
    <version>2.0.5-SNAPSHOT</version>

    <properties>


        <dbunit.version>2.5.1</dbunit.version>
        <dbunit-maven-plugin.version>1.0-beta-3</dbunit-maven-plugin.version>
        <postgresql.driver.version>9.4.1208</postgresql.driver.version>
        <jmeter-maven-plugin.version>1.10.1</jmeter-maven-plugin.version>
        <jmeter-plugins-standard.version>1.3.1</jmeter-plugins-standard.version>

        <!-- JDBC is used for setting up test data  -->
        <target.jdbc.url>jdbc:postgresql://localhost:5432/progression-view-store-db</target.jdbc.url>
        <target.jdbc.username>postgres</target.jdbc.username>
        <target.jdbc.password>postgres</target.jdbc.password>
        <target.jdbc.settingsKey />

        <target.host>localhost</target.host>
        <target.port>8080</target.port>

        <target.properties>performance-test.properties</target.properties>
        <jmeter.test.one.threads>15</jmeter.test.one.threads>
        <jmeter.test.two.threads>15</jmeter.test.two.threads>
        <jmeter.test.three.threads>15</jmeter.test.three.threads>
        <jmeter.test.four.threads>15</jmeter.test.four.threads>
        <jmeter.test.file>*.jmx</jmeter.test.file>

        <!-- Performance tests don't need compilation -->
        <maven.test.skip>true</maven.test.skip>
        <jacoco.skip>true</jacoco.skip>
    </properties>


    <profiles>
        <profile>
            <id>progression-performance-test</id>
            <properties>
                <maven.test.skip>false</maven.test.skip>
            </properties>
            <build>
                <testResources>
                    <testResource>
                        <directory>src/test/resources</directory>
                        <includes>
                            <include>**/*.properties</include>
                        </includes>
                        <filtering>true</filtering>
                    </testResource>
                </testResources>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>dbunit-maven-plugin</artifactId>
                        <version>${dbunit-maven-plugin.version}</version>
                        <configuration>
                            <driver>org.postgresql.Driver</driver>
                            <dataTypeFactoryName>org.dbunit.ext.postgresql.PostgresqlDataTypeFactory
                            </dataTypeFactoryName>
                            <format>csv</format>
                            <password>${target.jdbc.password}</password>
                            <settingsKey>${target.jdbc.settingsKey}</settingsKey>

                            <src>src/test/data</src>
                            <type>CLEAN_INSERT</type>
                            <url>${target.jdbc.url}</url>
                            <username>${target.jdbc.username}</username>
                        </configuration>
                        <executions>
                            <execution>
                                <id>load-performance-test-data</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>operation</goal>
                                </goals>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>org.dbunit</groupId>
                                <artifactId>dbunit</artifactId>
                                <version>${dbunit.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>org.postgresql</groupId>
                                <artifactId>postgresql</artifactId>
                                <version>${postgresql.driver.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                    <plugin>
                        <groupId>com.lazerycode.jmeter</groupId>
                        <artifactId>jmeter-maven-plugin</artifactId>
                        <version>${jmeter-maven-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>jmeter-tests</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>jmeter</goal>
                                </goals>
                                <configuration>
                                    <jmeterPlugins>
                                        <plugin>
                                            <groupId>kg.apc</groupId>
                                            <artifactId>jmeter-plugins-standard</artifactId>
                                        </plugin>
                                    </jmeterPlugins>
                                    <customPropertiesFile>
                                        ${project.build.testOutputDirectory}/jmeter/properties/${target.properties}
                                    </customPropertiesFile>
                                    <testFilesIncluded>
                                        <jMeterTestFile>${jmeter.test.file}</jMeterTestFile>
                                    </testFilesIncluded>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>kg.apc</groupId>
                                <artifactId>jmeter-plugins-standard</artifactId>
                                <version>${jmeter-plugins-standard.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>
</project>
