<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>uk.gov.moj.cpp.progression</groupId>
    <artifactId>progression-parent</artifactId>
      <version>8.0.199-CPAW-DLQ-SNAPSHOT</version>
  </parent>
  <artifactId>progression-domain</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>progression-domain-message</module>
  	<module>progression-domain-common</module>
    <module>progression-domain-aggregate</module>
    <module>progression-domain-transformations</module>
    <module>progression-datatypes-common</module>
  </modules>
</project>
