  #%RAML 0.8
title: Progression Command API
version: 1.0
baseUri:  http://localhost:8080/progression-command-api/command/api/rest/progression

/courtdocument/{courtDocumentId}/material/{materialId}:
  uriParameters:
    courtDocumentId:
      description: CourtDocumentId of the document of which a meterial being removed
      type: string
    materialId:
      description: materialId of material being removed
      type: string
  post:
      description: |
        Court document is being removed.
        ...
        (mapping):
            requestType: application/vnd.progression.remove-court-document+json
            name: progression.remove-court-document
        ...
      body:
        application/vnd.progression.remove-court-document+json:
            example:
             !include json/progression.remove-court-document.json
            schema:
             !include json/schema/progression.remove-court-document.json

      responses:
            202:
                description: OK



/courtdocument/{materialId}:
  uriParameters:
    materialId:
      description: The ID of the material for the document
      type: string
  post:
    description: |
      Upload a case document for a case
      ...
      (mapping):
          requestType: multipart/form-data
          name: progression.upload-court-document
      (mapping):
          requestType: application/vnd.progression.upload-court-document+json
          name: progression.upload-court-document
      (mapping):
          requestType: application/vnd.progression.add-court-document+json
          name: progression.add-court-document
      ...
    body:
      application/vnd.progression.upload-court-document+json:
        example:
          !include json/progression.upload-court-document.json
        schema:
          !include json/schema/progression.upload-court-document.json
      application/vnd.progression.add-court-document+json:
        example:
          !include json/progression.add-court-document.json
        schema:
          !include json/schema/progression.add-court-document.json
      multipart/form-data:
        formParameters:
          fileServiceId:
            description: fileServiceId for the document to be uploaded
            type: file
    responses:
      202:
        description: Accepted
      500:
        description: Internal Server Error

/defendant/{defendantId}/courtdocument/{materialId}:
  uriParameters:
    defendantId:
        description: The ID of the Defendant
        required: true
        type: string
    materialId:
      description: The ID of the material for the document
      required: true
      type: string
  post:
    description: |
      Upload a case document for a case
      ...
      (mapping):
          requestType: multipart/form-data
          name: progression.upload-court-document-for-defence
      (mapping):
          requestType: application/vnd.progression.upload-court-document-for-defence+json
          name: progression.upload-court-document-for-defence
      (mapping):
          requestType: application/vnd.progression.add-court-document-for-defence+json
          name: progression.add-court-document-for-defence
      ...
    body:
      application/vnd.progression.upload-court-document-for-defence+json:
        example:
          !include json/progression.upload-court-document.json
        schema:
          !include json/schema/progression.upload-court-document.json
      application/vnd.progression.add-court-document-for-defence+json:
        example:
          !include json/progression.add-court-document.json
        schema:
          !include json/schema/progression.add-court-document.json
      multipart/form-data:
        formParameters:
          fileServiceId:
            description: fileServiceId for the document to be uploaded
            type: file
    responses:
      202:
        description: Accepted
      500:
        description: Internal Server Error

/courtdocument :
  post:
    description: |
      Update a court document for a case
      ...
      (mapping):
          requestType: application/vnd.progression.update-court-document+json
          name: progression.update-court-document
      ...
    body:
      application/vnd.progression.update-court-document+json:
        example:
          !include json/progression.command.update-court-document.json
        schema:
          !include json/schema/progression.command.update-court-document.json
    responses:
      202:
        description: Accepted
      500:
        description: Internal Server Error

/refertocourt :
  post:
      description: |
        Case is sent to a Court for Hearing.
        ...
        (mapping):
            requestType: application/vnd.progression.refer-cases-to-court+json
            name: progression.refer-cases-to-court
        ...
      body:
        application/vnd.progression.refer-cases-to-court+json:
            example:
             !include json/progression.refer-cases-to-court.json
            schema:
             !include json/schema/progression.refer-cases-to-court.json
      responses:
            202:
                description: OK

/adddefendantstocourtproceedings :
  post:
      description: |
        Defendants added to court proceedings.
        ...
        (mapping):
            requestType: application/vnd.progression.add-defendants-to-court-proceedings+json
            name: progression.add-defendants-to-court-proceedings
        ...
      body:
        application/vnd.progression.add-defendants-to-court-proceedings+json:
            example:
             !include json/progression.add-defendants-to-court-proceedings.json
            schema:
             !include json/schema/progression.add-defendants-to-court-proceedings.json
      responses:
            202:
                description: OK

/defendants/{defendantId}/defenceaccess :
  uriParameters:
      defendantId:
        description: The id of the defendant
        type: string
  post:
      description: |
        This id would operate on a defendant's case access
        ...
        (mapping):
             requestType: application/vnd.progression.grant-defence-access+json
             name: progression.grant-defence-access
        (mapping):
            requestType: application/vnd.progression.progression.remove-defence-access+json
            name: progression.progression.remove-defence-access
        ...
      body:
        application/vnd.progression.grant-defence-access+json:
           example:
             !include json/progression.grant-defence-access.json
           schema:
              !include json/schema/progression.grant-defence-access.json
        application/vnd.progression.progression.remove-defence-access+json:
           example:
             !include json/progression.remove-defence-access.json
           schema:
              !include json/schema/progression.remove-defence-access.json

/initiatecourtproceedings :
  post:
      description: |
        Case is sent to a Court to initiate proceedings.
        ...
        (mapping):
            requestType: application/vnd.progression.initiate-court-proceedings+json
            name: progression.initiate-court-proceedings
        ...
      body:
        application/vnd.progression.initiate-court-proceedings+json:
            example:
             !include json/progression.initiate-court-proceedings.json
            schema:
             !include json/schema/progression.initiate-court-proceedings.json
      responses:
            202:
                description: OK


/prosecutioncases/{prosecutionCaseId}/defendants/{id}:
  uriParameters:
    prosecutionCaseId:
      description: The ID of the case
      type: string
    id:
      description: The ID of the defendant to modify
      type: string
  post:
    description: |
      Update defendant details.
      ...
      (mapping):
          requestType: application/vnd.progression.update-defendant-for-prosecution-case+json
          name: progression.update-defendant-for-prosecution-case
      (mapping):
          requestType: application/vnd.progression.update-offences-for-prosecution-case+json
          name: progression.update-offences-for-prosecution-case

      ...
    body:
      application/vnd.progression.update-defendant-for-prosecution-case+json:
        example:
          !include json/progression.update-defendant-for-prosecution-case.json
        schema:
          !include json/schema/progression.update-defendant-for-prosecution-case.json
      application/vnd.progression.update-offences-for-prosecution-case+json:
        example:
          !include json/progression.update-offences-for-prosecution-case.json
        schema:
          !include json/schema/progression.update-offences-for-prosecution-case.json

    responses:
          202:
              description: OK

/prosecutioncases/{prosecutionCaseId}:
  uriParameters:
    prosecutionCaseId:
      description: The ID of the case
      type: string
  post:
    description: |
      Update Case Markers.
      ...
      (mapping):
          requestType: application/vnd.progression.update-case-markers+json
          name: progression.update-case-markers
      (mapping):
          requestType: application/vnd.progression.update-cps-prosecutor-details+json
          name: progression.update-cps-prosecutor-details

      ...
    body:
      application/vnd.progression.update-case-markers+json:
        example:
          !include json/progression.update-case-markers.json
        schema:
          !include json/schema/progression.update-case-markers.json
      application/vnd.progression.update-cps-prosecutor-details+json:
        example: !include json/progression.update-cps-prosecutor-details.json
        schema:  !include json/schema/progression.update-cps-prosecutor-details.json

    responses:
          202:
              description: OK

/application :
  post:
      description: |
        Create court application.
        ...
        (mapping):
            requestType: application/vnd.progression.create-court-application+json
            name: progression.create-court-application
        (mapping):
            requestType: application/vnd.progression.update-court-application+json
            name: progression.update-court-application
        ...
      body:
        application/vnd.progression.create-court-application+json:
            example:
             !include json/progression.create-court-application.json
            schema:
             !include json/schema/progression.create-court-application.json
        application/vnd.progression.update-court-application+json:
            example:
             !include json/progression.update-court-application.json
            schema:
             !include json/schema/progression.update-court-application.json
      responses:
            202:
                description: OK

/referapplicationtocourt:
  post:
      description: |
        Application is sent to a Court for Hearing.
        ...
        (mapping):
            requestType: application/vnd.progression.refer-application-to-court+json
            name: progression.refer-application-to-court
        (mapping):
            requestType: application/vnd.progression.extend-hearing+json
            name: progression.extend-hearing
        (mapping):
            requestType: application/vnd.progression.book-slots-for-application+json
            name: progression.book-slots-for-application
        ...
      body:
        application/vnd.progression.refer-application-to-court+json:
            example:
             !include json/progression.refer-application-to-court.json
            schema:
             !include json/schema/progression.refer-application-to-court.json
        application/vnd.progression.extend-hearing+json:
            example:
             !include json/progression.extend-hearing.json
            schema:
             !include json/schema/progression.extend-hearing.json
        application/vnd.progression.book-slots-for-application+json:
            example:
             !include json/progression.book-slots-for-application.json
            schema:
             !include json/schema/progression.book-slots-for-application.json
      responses:
            202:
                description: OK

/eject:
  post:
      description: |
        Eject Case or application.
        ...
        (mapping):
            requestType: application/vnd.progression.eject-case-or-application+json
            name: progression.eject-case-or-application
        ...
      body:
        application/vnd.progression.eject-case-or-application+json:
            example:
             !include json/progression.eject-case-or-application.json
            schema:
             !include json/schema/progression.eject-case-or-application.json
      responses:
            202:
                description: OK

/changeboxworkassignment:
  post:
      description: |
        Application assigned to a user
        ...
        (mapping):
            requestType: application/vnd.progression.change-boxwork-assignment+json
            name: progression.change-boxwork-assignment
        ...
      body:
        application/vnd.progression.change-boxwork-assignment+json:
            example:
             !include json/progression.change-boxwork-assignment.json
            schema:
             !include json/schema/progression.change-boxwork-assignment.json

      responses:
            202:
                description: OK

/refertoboxwork:
  post:
      description: |
        Box work Application is sent for Hearing.
        ...
        (mapping):
            requestType: application/vnd.progression.refer-box-work-application+json
            name: progression.refer-box-work-application
        ...
      body:
        application/vnd.progression.refer-box-work-application+json:
            example:
             !include json/progression.refer-boxwork-application.json
            schema:
             !include json/schema/progression.refer-boxwork-application.json
      responses:
            202:
                description: OK

/cases/{caseId}/defendants/{defendantId}/financial-means:
  uriParameters:
    caseId:
      description: The ID of the case
      type: string
    defendantId:
      description: The ID of the defendant
      type: string
  post:
      description:  |
        Delete defendants financial means information
        ...
        (mapping):
            requestType: application/vnd.progression.delete-financial-means+json
            name: progression.delete-financial-means
        ...
      body:
        application/vnd.progression.delete-financial-means+json:
          example:
            !include json/progression.delete-financial-means.json
          schema:
            !include json/schema/progression.delete-financial-means.json
      responses:
            202:
                description: OK
            500:
                description: Internal Server Error

/cases/{caseId}/notes:
  uriParameters:
    caseId:
      description: The ID of the case
      type: string
  post:
      description:  |
        Add a note to a case
        ...
        (mapping):
            requestType: application/vnd.progression.add-case-note+json
            name: progression.add-case-note
        ...
      body:
        application/vnd.progression.add-case-note+json:
          example:
            !include json/progression.add-case-note.json
          schema:
            !include json/schema/progression.add-case-note.json
      responses:
            202:
                description: OK
            500:
                description: Internal Server Error

/cases/{caseId}/notes/{caseNoteId}:
  uriParameters:
    caseId:
      description: The ID of the case
      type: string
    caseNoteId:
      description: The ID of the case note
      type: string
  post:
      description:  |
        update a note to a case
        ...
        (mapping):
            requestType: application/vnd.progression.edit-case-note+json
            name: progression.edit-case-note
        ...
      body:
        application/vnd.progression.edit-case-note+json:
          example:
            !include json/progression.edit-case-note.json
          schema:
            !include json/schema/progression.edit-case-note.json
      responses:
            202:
                description: OK
            500:
                description: Internal Server Error

/laaReference/cases/{caseId}/defendants/{defendantId}/offences/{offenceId}:
  uriParameters:
    caseId:
      description: The ID of the case
      type: string
    defendantId:
      description: The ID of the defendant
      type: string
    offenceId:
          description: The ID of the offence
          type: string
  post:
      description:  |
        updating offence wit LAA reference
        ...
        (mapping):
            requestType: application/vnd.progression.command.record-laareference-for-offence+json
            name: progression.command.record-laareference-for-offence
        ...
      body:
        application/vnd.progression.command.record-laareference-for-offence+json:
          example:
            !include json/progression.command.record-laareference-for-offence.json
          schema:
            !include json/schema/progression.command.record-laareference-for-offence.json
      responses:
            202:
                description: OK

/representationOrder/cases/{prosecutionCaseId}/defendants/{defendantId}/offences/{offenceId}:
  uriParameters:
    prosecutionCaseId:
      description: The ID of the case
      type: string
    defendantId:
      description: The ID of the defendant
      type: string
    offenceId:
      description: The ID of the offence
      type: string

  post:
      description:  |
        Receive representation order for defendant
        ...
        (mapping):
            requestType: application/vnd.progression.command.receive-representationorder-for-defendant+json
            name: progression.command.receive-representationorder-for-defendant
        ...
      body:
        application/vnd.progression.command.receive-representationorder-for-defendant+json:
          example:
            !include json/progression.command.receive-representationorder-for-defendant.json
          schema:
            !include json/schema/progression.command.receive-representationorder-for-defendant.json
      responses:
            202:
                description: OK

/sharecourtdocument:
  post:
      description: |
        Makes a court document for a given hearing accessible for a given user group
        ...
        (mapping):
            requestType: application/vnd.progression.share-court-document+json
            name: progression.share-court-document
        ...
      body:
        application/vnd.progression.share-court-document+json:
            example:
             !include json/progression.share-court-document.json
            schema:
             !include json/schema/progression.share-court-document.json
      responses:
            202:
                description: OK

/prosecutioncases/{prosecutionCaseId}/defendants/{defendantId}/match:
  uriParameters:
      defendantId:
        description: The id of the defendant to be matched/unmatched in the prosecution case
        type: string
  post:
      description: |
        Associate partial match defendants to master defendant
        Unmatch the defendant that is already matched.
        ...
        (mapping):
                    requestType: application/vnd.progression.match-defendant+json
                    name: progression.match-defendant
        (mapping):
                    requestType: application/vnd.progression.unmatch-defendant+json
                    name: progression.unmatch-defendant
        ...
      body:
        application/vnd.progression.match-defendant+json:
          example:
            !include json/progression.match-defendant.json
          schema:
            !include json/schema/progression.match-defendant.json

        application/vnd.progression.unmatch-defendant+json:
          example:
            !include json/progression.unmatch-defendant.json
          schema:
            !include json/schema/progression.unmatch-defendant.json

/prosecutioncases/{prosecutionCaseId}/link:
  uriParameters:
      prosecutionCaseId:
        description: The id of the case to be linked, unlinked, splitted or merged
        type: string
  post:
      description: |
        Link selected cases
        ...
        (mapping):
            requestType: application/vnd.progression.link-cases+json
            name: progression.link-cases
        (mapping):
            requestType: application/vnd.progression.unlink-cases+json
            name: progression.unlink-cases
        ...
      body:
        application/vnd.progression.link-cases+json:
          example:
            !include json/progression.link-cases.json
          schema:
            !include json/schema/progression.link-cases.json

        application/vnd.progression.unlink-cases+json:
          example:
            !include json/progression.unlink-cases.json
          schema:
            !include json/schema/progression.unlink-cases.json

/nows:
  post:
      description: |
        Request to generate a now document
        ...
          (mapping):
              requestType: application/vnd.progression.add-now-document-request+json
              name: progression.add-now-document-request
        ...
      body:
        application/vnd.progression.add-now-document-request+json:
            example:
             !include json/progression.add-now-document-request.json
            schema:
             !include json/schema/progression.add-now-document-request.json
      responses:
            202:
                description: OK

/informant-register:
  post:
    description: |
      add informant register
      ...
      (mapping):
          requestType: application/vnd.progression.add-informant-register+json
          name: progression.add-informant-register
      ...
    body:
      application/vnd.progression.add-informant-register+json:
        example:
          !include json/progression.add-informant-register.json
        schema:
          !include json/schema/progression.add-informant-register.json
    responses:
      202:
        description: Accepted
      500:
        description: Internal Server Error

/informant-register/generate:
  post:
      description: |
        Request for generation of informant register by register date
        ...
        (mapping):
            requestType: application/vnd.progression.generate-informant-register+json
            name: progression.generate-informant-register
        (mapping):
            requestType: application/vnd.progression.generate-informant-register-by-date+json
            name: progression.generate-informant-register-by-date
        ...
      body:
        application/vnd.progression.generate-informant-register+json: !!null
        application/vnd.progression.generate-informant-register-by-date+json:
          example:
            !include json/progression.generate-informant-register-by-date.json
          schema:
            !include json/schema/progression.generate-informant-register-by-date.json
      responses:
            202:
                description: OK

/court-register:
  post:
      description: |
        add court register
        ...
        (mapping):
            requestType: application/vnd.progression.add-court-register+json
            name: progression.add-court-register
        ...
      body:
        application/vnd.progression.add-court-register+json:
            example:
              !include json/progression.add-court-register.json
            schema:
              !include json/schema/progression.add-court-register.json
      responses:
        202:
          description: OK

/prison-court-register:
  post:
    description: |
      add prison court register
      ...
      (mapping):
          requestType: application/vnd.progression.add-prison-court-register+json
          name: progression.add-prison-court-register
      ...
    body:
      application/vnd.progression.add-prison-court-register+json:
        example:
          !include json/progression.add-prison-court-register.json
        schema:
          !include json/schema/progression.add-prison-court-register.json
    responses:
      202:
        description: Accepted
      500:
        description: Internal Server Error

/court-register/generate:
  post:
      description: |
        Request for generation of court register per court center
        ...
        (mapping):
            requestType: application/vnd.progression.generate-court-register+json
            name: progression.generate-court-register
        (mapping):
            requestType: application/vnd.progression.generate-court-register-by-date+json
            name: progression.generate-court-register-by-date
        ...
      body:
        application/vnd.progression.generate-court-register+json: !!null
        application/vnd.progression.generate-court-register-by-date+json:
          example:
            !include json/progression.generate-court-register-by-date.json
          schema:
            !include json/schema/progression.generate-court-register-by-date.json
      responses:
            202:
                description: OK

# ***** Deprecated API - Start ********
# ***** Do not add any new API in this section *****
/cases/{caseId} :
  post:
      description: |
        Add sentence hearing date.
        Case is sent to a Crown Court for Hearing by a Magistrates Court.
        The Case is identified on the Common Platform  and added to appropriate Crown Court.
        Sending committal hearing information to be added to the case
        Moves a case with a  to status "Assigned for Review " once the case is referred to a named Judge/Judicial Officer
        Marks a  case as Ready for Sentencing when a Judge/Judicial Officer following a SHR, confirms the decision
        ...
        (mapping):
            requestType: application/vnd.progression.command.sentence-hearing-date+json
            name: progression.command.sentence-hearing-date
        (mapping):
            requestType: application/vnd.progression.command.add-case-to-crown-court+json
            name: progression.command.add-case-to-crown-court
        (mapping):
            requestType: application/vnd.progression.command.sending-committal-hearing-information+json
            name: progression.command.sending-committal-hearing-information
        (mapping):
            requestType: application/vnd.progression.command.complete-sending-sheet+json
            name: progression.command.complete-sending-sheet
        ...
      body:
        application/vnd.progression.command.sentence-hearing-date+json:
            example:
             !include json/progression.command.sentence-hearing-date.json

            schema:
             !include json/schema/progression.command.sentence-hearing-date.json

        application/vnd.progression.command.add-case-to-crown-court+json:
            example:
             !include json/progression.command.add-case-to-crown-court.json

            schema:
             !include json/schema/progression.command.add-case-to-crown-court.json
        application/vnd.progression.command.sending-committal-hearing-information+json:
            example:
             !include json/progression.command.sending-committal-hearing-information.json

            schema:
             !include json/schema/progression.command.sending-committal-hearing-information.json

        application/vnd.progression.command.complete-sending-sheet+json:
            example:
             !include json/progression.command.complete-sending-sheet.json

            schema:
             !include json/schema/progression.command.complete-sending-sheet.json

      responses:
            202:
                description: OK


# Deprecated API Section - End

/cases/{caseId}/defendant:
  uriParameters:
    caseId:
      description: The ID of the case to modify
      type: string
  post:
    description: |
      Add defendant.
      ...
      (mapping):
          requestType: application/vnd.progression.command.add-defendant+json
          name: progression.command.add-defendant
      ...
    body:
      application/vnd.progression.command.add-defendant+json:
        example:
          !include json/progression.command.add-defendant.json
        schema:
          !include json/schema/progression.command.add-defendant.json


/cases/{caseId}/defendants/{defendantId}:
  uriParameters:
    caseId:
      description: The ID of the case
      type: string
    defendantId:
      description: The ID of the defendant
      type: string
  post:
      description:  |
        the defendant progression details
        ...
            requestType: application/vnd.progression.command.update-offences-for-defendant+json
            name: progression.command.update-offences-for-defendant
        (mapping):
            requestType: application/vnd.progression.command.update-defendant+json
            name: progression.command.update-defendant
        ...
      body:
        application/vnd.progression.command.update-offences-for-defendant+json:
          example:
            !include json/progression.command.update-offences-for-defendant.json
          schema:
            !include json/schema/progression.command.update-offences-for-defendant.json
        application/vnd.progression.command.update-defendant+json:
          example:
            !include json/progression.command.update-defendant.json
          schema:
            !include json/schema/progression.command.update-defendant.json
      responses:
            202:
                description: OK





/cases/{caseId}/defendants/requestpsr:
  post:
      description:  |
        Request PSR - Multiple Defendants
        ...
        (mapping):
            requestType: application/vnd.progression.command.request-psr-for-defendants+json
            name: progression.command.request-psr-for-defendants
        ...
      body:
        application/vnd.progression.command.request-psr-for-defendants+json:
            example:
             !include json/progression.command.request-psr-for-defendants.json

            schema:
             !include json/schema/progression.command.request-psr-for-defendants.json

      responses:
            202:
                description: OK

# Deprecated API  - End

/courtdocuments/{courtDocumentId}/materials/{materialId}/audit:
  uriParameters:
    courtDocumentId:
      description: CourtDocumentId of the document of which a meterial being audit
      type: string
    materialId:
      description: materialId of material being audit
      type: string
  post:
      description: |
        Court document is being audit.
        ...
        (mapping):
            requestType: application/vnd.progression.audit-court-document+json
            name: progression.audit-court-document
        ...
      body:
        application/vnd.progression.audit-court-document+json:
            example:
             !include json/progression.audit-court-document.json
            schema:
             !include json/schema/progression.audit-court-document.json
      responses:
            202:
                description: OK

/hearing/{hearingId}:
  uriParameters:
    hearingId:
      description: The hearing ID
      type: string
  post:
      description:  |
        Request Update Defendant Listing Status
        ...
        (mapping):
            requestType: application/vnd.progression.update-defendant-listing-status+json
            name: progression.update-defendant-listing-status
        ...
      body:
        application/vnd.progression.update-defendant-listing-status+json:
            example:
             !include json/progression.update-defendant-listing-status.json
            schema:
             !include json/schema/progression.update-defendant-listing-status.json
      responses:
            202:
                description: OK
/correct-hearing-days-without-court-centre:
   post:
      description: |
        Update HearingDays without CourtCentre
        ...
        (mapping):
          requestType: application/vnd.progression.correct-hearing-days-without-court-centre+json
          name: progression.correct-hearing-days-without-court-centre
        ...
      body:
        application/vnd.progression.correct-hearing-days-without-court-centre+json:
            schema: !include json/schema/progression.correct-hearing-days-without-court-centre.json
            example: !include json/progression.correct-hearing-days-without-court-centre.json

      responses:
        202:
          description: Request accepted