<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>progression-domain</artifactId>
        <groupId>uk.gov.moj.cpp.progression</groupId>
        <version>2.0.158-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>progression-datatypes-common</artifactId>

    <build>
        <plugins>
            <plugin>
                <artifactId>generator-plugin</artifactId>
                <groupId>uk.gov.justice.maven.generator</groupId>
                <executions>
                    <execution>
                        <id>schema-catalog-generation</id>
                        <configuration>
                            <sourceDirectory>src/main/resources/json/schema</sourceDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>