<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>uk.gov.moj.cpp.progression</groupId>
		<artifactId>progression-command</artifactId>
		<version>2.0.59</version>
	</parent>
	<artifactId>progression-command-controller</artifactId>
	<packaging>war</packaging>
	<properties>
        <cpp.service-component>COMMAND_CONTROLLER</cpp.service-component>
         <systemuserslibrary.version>1.0.2</systemuserslibrary.version>
    </properties>

	<build>
		<plugins>
			<plugin>
				<groupId>uk.gov.justice.maven</groupId>
				<artifactId>raml-maven-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>uk.gov.moj.cpp.structure</groupId>
						<artifactId>structure-query-api</artifactId>
						<version>${structure.version}</version>
						<classifier>raml</classifier>
					</dependency>
				</dependencies>
				<configuration>
					<generatorProperties>
						<actionMapping>${cpp.framework.action.mapping.enabled}</actionMapping>
					</generatorProperties>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>uk.gov.justice.services</groupId>
			<artifactId>command-controller</artifactId>
		</dependency>
		<dependency>
            <groupId>uk.gov.moj.cpp.common</groupId>
            <artifactId>system-users-library</artifactId>
            <version>${systemuserslibrary.version}</version>
        </dependency>
		
		
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Test Dependencies -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.json</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>
