<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>uk.gov.moj.cpp.progression</groupId>
        <artifactId>progression-event</artifactId>
        <version>17.0.270-SNAPSHOT</version>
    </parent>
    <artifactId>progression-event-listener</artifactId>
    <packaging>war</packaging>

    <properties>
        <cpp.service-component>EVENT_LISTENER</cpp.service-component>
    </properties>

    <dependencies>
        <dependency>
            <groupId>uk.gov.moj.cpp.common</groupId>
            <artifactId>event-listener</artifactId>

        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>uk.gov.moj.cpp.progression</groupId>
            <artifactId>progression-viewstore-persistence</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Test Dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.json</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>uk.gov.justice.services</groupId>
            <artifactId>test-utils-core</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>uk.gov.moj.cpp.progression</groupId>
            <artifactId>progression-test-utilities</artifactId>
            <scope>test</scope>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.minidev</groupId>
            <artifactId>json-smart</artifactId>
        </dependency>

        <!-- MI schema contract: resources-only jar published by mi. Provides sample event
             payloads and JSON Schemas under uk/gov/moj/cpp/mi/reportdata/progression/{samples,schemas}/.
             Replaces the old mireportdata-progression-event-listener:listener-tests classifier
             unpack, which coupled progression to mi's compiled test bytecode (and framework version). -->
        <dependency>
            <groupId>uk.gov.moj.cpp.mi.reportdata</groupId>
            <artifactId>mireportdata-progression-schemas</artifactId>
            <version>17.0.110-PEG-3347-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.networknt</groupId>
            <artifactId>json-schema-validator</artifactId>
            <version>1.0.83</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
