<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>progression-domain</artifactId>
        <groupId>uk.gov.moj.cpp.progression</groupId>
        <version>2.0.132</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>progression-domain-transformations</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>progression-domain-transformations-cleanup-and-archive</module>
        <module>progression-domain-transformation-keep-only-defendant-added</module>
        <module>progression-domain-transformation-deactivate-all-stream-that-has-no-defendant-added</module>
    </modules>


</project>
