<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>progression-domain</artifactId>
        <groupId>uk.gov.moj.cpp.progression</groupId>
        <version>8.0.163-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>progression-domain-transformations</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>progression-domain-transformation-anonymise</module>
        <module>progression-domain-transformation-spiresults</module>
        <module>progression-domain-transformation-add-listings-status-for-missing-defendant-listing-status-changed</module>
        <module>progression-domain-transformation-judicialresult-mandatory-attributes</module>
        <module>progression-domain-transformations-deactivate-stream</module>
    </modules>


</project>
