<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>uk.gov.moj.cpp.progression</groupId>
		<artifactId>progression-query</artifactId>
		<version>2.0.37</version>
	</parent>
	<artifactId>progression-query-controller</artifactId>
	<packaging>war</packaging>
	<properties>
		<cpp.service-component>QUERY_CONTROLLER</cpp.service-component>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>uk.gov.justice.maven</groupId>
				<artifactId>raml-maven-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>uk.gov.moj.cpp.progression</groupId>
						<artifactId>progression-query-view</artifactId>
						<version>${project.version}</version>
						<classifier>raml</classifier>
					</dependency>
				</dependencies>
				<configuration>
					<generatorProperties>
						<actionMapping>${cpp.framework.action.mapping.enabled}</actionMapping>
					</generatorProperties>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<dependencies>

		<dependency>
			<groupId>uk.gov.justice.services</groupId>
			<artifactId>query-controller</artifactId>

		</dependency>

		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- JUnit regression testing framework. -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>
