#%RAML 0.8
title: Progression Query view
baseUri: http://localhost:8080/progression-query-view/query/view/rest/progression
protocols: [ HTTP, HTTPS ]
                       
/cases/{caseId}:
  uriParameters:
        caseId:
          description: ID of case to get
          type: string
  get:
      description: |
        ...
        (mapping):
            responseType: application/vnd.progression.query.caseprogressiondetail+json
            name: progression.query.caseprogressiondetail
        ...
      responses:
            200:
                description: OK        
                body: 
                  application/vnd.progression.query.caseprogressiondetail+json:
                    example:  !include json/progression.query.caseprogressiondetail.json
                    schema:  !include json/schema/progression.query.caseprogressiondetail.json
                    
/cases:
  get:
      description: |
        ...
        (mapping):
            responseType: application/vnd.progression.query.cases+json
            name: progression.query.cases
         (mapping):
            responseType: application/vnd.progression.query.case-by-urn+json
            name: progression.query.case-by-urn
        ...
      queryParameters:
        status:
          description: comma separated list of case status ex ?status=xxx,yyy
          type: string
          example: xxx,yyy
          required: false
        caseId:
          description: ID of case to search
          type: string
          required: false
        urn:
          description: urn of case to search
          type: string
          required: false
      responses:
            200:
                description: OK        
                body: 
                  application/vnd.progression.query.cases+json:
                    example:  !include json/progression.query.cases.json
                    schema:  !include json/schema/progression.query.cases.json
                  application/vnd.progression.query.case-by-urn+json:
                    example:  !include json/progression.query.cases.json
                    schema:  !include json/schema/progression.query.cases.json

/cases/{caseId}/defendants/{defendantId}:
  uriParameters:
        caseId:
          description: ID of case to get
          type: string
        defendantId:
          description: ID of defendant
          type: string
  get:
      description: |
        Return the defendant progression details for the defendant Id.
        ...
        (mapping):
            responseType: application/vnd.progression.query.defendant+json
            name: progression.query.defendant
        ...
      responses:
            200:
                description: OK
                body:
                  application/vnd.progression.query.defendant+json:
                    example:  !include json/progression.query.defendant.json
                    schema:  !include json/schema/progression.query.defendant.json

/cases/{caseId}/defendants:
  uriParameters:
        caseId:
          description: ID of case to get
          type: string
  get:
      description: |
        Return the defendants progression details for the case Id.
        ...
        (mapping):
            responseType: application/vnd.progression.query.defendants+json
            name: progression.query.defendants
        ...
      responses:
            200:
                description: OK
                body:
                  application/vnd.progression.query.defendants+json:
                    example:  !include json/progression.query.defendants.json
                    schema:  !include json/schema/progression.query.defendants.json

/cases/{caseId}/defendant/{defendantId}/offences:
   uriParameters:
     caseId:
       description: The ID of the case
       type: string
     defendantId:
       description: The ID of the defendant
       type: string
   get:
     description: |
       Retrieve offences data information
       ...
       (mapping):
           responseType: application/vnd.progression.query.defendant-offences+json
           name: progression.query.defendant-offences
       ...
     responses:
         200:
           description: OK
           body:
                 application/vnd.progression.query.defendant-offences+json:
                   schema: !include json/schema/progression.query.defendant-offences.json
                   example: !include json/progression.query.defendant-offences.json