<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>uk.gov.moj.cpp.progression</groupId>
        <artifactId>progression-parent</artifactId>
        <version>17.0.74-SNAPSHOT</version>
    </parent>
    <artifactId>progression-viewstore</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>progression-viewstore-liquibase</module>
        <module>progression-viewstore-persistence</module>
    </modules>
</project>
