<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>progression-refdata-service</artifactId>

    <parent>
        <groupId>uk.gov.moj.cpp.progression</groupId>
        <artifactId>progression-parent</artifactId>
        <version>17.0.225-8489-SNAPSHOT</version>
    </parent>

    <properties>
        <skip.schema.pojo.generation>false</skip.schema.pojo.generation>
    </properties>

    <dependencies>
        <dependency>
            <groupId>uk.gov.moj.cpp.common</groupId>
            <artifactId>event-processor</artifactId>
        </dependency>
        <dependency>
            <groupId>uk.gov.moj.cpp.common</groupId>
            <artifactId>system-users-library</artifactId>
        </dependency>
        <dependency>
            <groupId>uk.gov.justice.framework-generators</groupId>
            <artifactId>rest-client-core</artifactId>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>uk.gov.moj.cpp.progression</groupId>
            <artifactId>progression-domain-message</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.gov.moj.cpp.progression</groupId>
            <artifactId>progression-domain-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>uk.gov.moj.cpp.material</groupId>
            <artifactId>material-client</artifactId>
            <version>${material.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.gov.moj.cpp.system.id-mapper</groupId>
            <artifactId>id-mapper-client</artifactId>
        </dependency>

        <!-- Test Dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.json</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>uk.gov.justice.services</groupId>
            <artifactId>test-utils-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>uk.gov.justice.services</groupId>
            <artifactId>file-service-persistence</artifactId>
        </dependency>
        <dependency>
            <groupId>uk.gov.moj.cpp.system.documentgenerator</groupId>
            <artifactId>system-documentgenerator-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-reflect</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>uk.gov.moj.cpp.progression</groupId>
            <artifactId>progression-test-utilities</artifactId>
            <scope>test</scope>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.co.jemos.podam</groupId>
            <artifactId>podam</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>uk.gov.justice.services</groupId>
            <artifactId>test-utils-enveloper-provider</artifactId>
            <scope>test</scope>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>uk.gov.justice.generators</groupId>
                <artifactId>pojo-generation-plugin</artifactId>
                <dependencies>


                    <dependency>
                        <groupId>uk.gov.moj.cpp.referencedata</groupId>
                        <artifactId>referencedata-query-api</artifactId>
                        <version>${referencedata.version}</version>
                        <classifier>raml</classifier>
                        <exclusions>
                            <exclusion>
                                <artifactId>*</artifactId>
                                <groupId>*</groupId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                    <dependency>
                        <groupId>uk.gov.moj.cpp.referencedata.offences</groupId>
                        <artifactId>referencedataoffences-query-api</artifactId>
                        <version>${referencedata.offence.version}</version>
                        <classifier>raml</classifier>
                        <exclusions>
                            <exclusion>
                                <artifactId>*</artifactId>
                                <groupId>*</groupId>
                            </exclusion>
                        </exclusions>
                    </dependency>


                </dependencies>
            </plugin>
        </plugins>
    </build>


</project>
