<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>uk.gov.moj.cpp.progression</groupId>
        <artifactId>progression-parent</artifactId>
        <version>7.0.47-SNAPSHOT</version>
    </parent>
    <artifactId>progression-azure-functions</artifactId>
    <packaging>pom</packaging>
    <properties>
        <functionAppName>fa-ste-laa</functionAppName>
        <functionAppRegion>uksouth</functionAppRegion>
        <stagingDirectory>${project.build.directory}/azure-functions/${functionAppName}
        </stagingDirectory>
        <functionResourceGroup>RG-STE-LAA</functionResourceGroup>
    </properties>
    <profiles>
        <profile>
            <id>it-test</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.eirslett</groupId>
                        <artifactId>frontend-maven-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>install node and npm</id>
                                <goals>
                                    <goal>install-node-and-npm</goal>
                                </goals>
                                <phase>generate-resources</phase>
                            </execution>
                            <execution>
                                <id>npm pre-integration-test</id>
                                <goals>
                                    <goal>npm</goal>
                                </goals>
                                <phase>test</phase>
                                <configuration>
                                    <arguments>run func</arguments>
                                    <workingDirectory>durable-functions</workingDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>npm integration-test</id>
                                <goals>
                                    <goal>npm</goal>
                                </goals>
                                <phase>test</phase>
                                <configuration>
                                    <arguments>run it-test</arguments>
                                    <workingDirectory>Integration-Test</workingDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>npm post integration-test</id>
                                <goals>
                                    <goal>npm</goal>
                                </goals>
                                <phase>test</phase>
                                <configuration>
                                    <arguments>run post-func</arguments>
                                    <workingDirectory>durable-functions</workingDirectory>
                                </configuration>
                            </execution>
                        </executions>
                        <configuration>
                            <nodeVersion>v10.14.1</nodeVersion>
                            <downloadRoot>https://nodejs.org/dist/</downloadRoot>
                            <installDirectory>durable-functions</installDirectory>
                            <workingDirectory>durable-functions</workingDirectory>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <build>
        <plugins>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>install node and npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <phase>generate-resources</phase>
                    </execution>
                    <execution>
                        <id>npm ci</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <phase>test-compile</phase>
                        <configuration>
                            <arguments>ci</arguments>
                            <workingDirectory>durable-functions</workingDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm test</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <phase>test</phase>
                        <configuration>
                            <arguments>test</arguments>
                            <workingDirectory>durable-functions</workingDirectory>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <nodeVersion>v10.14.1</nodeVersion>
                    <downloadRoot>https://nodejs.org/dist/</downloadRoot>
                    <installDirectory>durable-functions</installDirectory>
                    <workingDirectory>durable-functions</workingDirectory>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>

                <configuration>
                    <executable>cp</executable>
                    <workingDirectory>${project.basedir}/durable-functions</workingDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>copy war file</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>prepare-package</phase>
                        <configuration>
                            <executable>cp</executable>
                            <arguments>
                                <argument>../../progression-service/target/progression-service-${project.version}.war</argument>
                                <argument>.</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>create-archive</id>
                        <phase>package</phase>
                        <configuration>
                            <descriptors>
                                <descriptor>assembly.xml</descriptor>
                            </descriptors>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>

                <configuration>
                    <executable>rm</executable>
                    <workingDirectory>${project.basedir}/durable-functions</workingDirectory>
                </configuration>

                <executions>
                    <execution>
                        <id>delete war file after zipping</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <executable>rm</executable>
                            <arguments>
                                <argument>progression-service-${project.version}.war</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>
