<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>uk.gov.moj.cpp.progression</groupId>
        <artifactId>progression-event</artifactId>
        <version>8.0.163</version>
    </parent>
    <artifactId>progression-event-indexer</artifactId>
    <packaging>war</packaging>

    <properties>
        <cpp.service-component>EVENT_INDEXER</cpp.service-component>
    </properties>

    <dependencies>
        <dependency>
            <groupId>uk.gov.moj.cpp.common</groupId>
            <artifactId>event-indexer</artifactId>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>uk.gov.justice.framework-api</groupId>
            <artifactId>framework-api-core</artifactId>
        </dependency>

        <dependency>
            <groupId>uk.gov.justice.framework-api</groupId>
            <artifactId>framework-api-unifiedsearch</artifactId>
        </dependency>
        <dependency>
            <groupId>uk.gov.moj.cpp.progression</groupId>
            <artifactId>progression-domain-message</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>uk.gov.justice.framework-generators</groupId>
            <artifactId>messaging-adapter-core</artifactId>
        </dependency>
        <dependency>
            <groupId>uk.gov.justice.framework-generators</groupId>
            <artifactId>unifiedsearch-client-generator</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>joda-time</groupId>
                    <artifactId>joda-time</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>uk.gov.justice.event-store</groupId>
            <artifactId>subscription-manager</artifactId>
        </dependency>
        <dependency>
            <groupId>uk.gov.justice.event-store</groupId>
            <artifactId>event-subscription-registry</artifactId>
        </dependency>
        <dependency>
            <groupId>uk.gov.justice.event-store</groupId>
            <artifactId>subscription-event-interceptors</artifactId>
        </dependency>
        <dependency>
            <groupId>uk.gov.justice.framework-api</groupId>
            <artifactId>framework-api-event-listener-interceptors</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.ejb3</groupId>
            <artifactId>jboss-ejb3-ext-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>uk.gov.justice.event-store</groupId>
            <artifactId>event-buffer-core</artifactId>
        </dependency>

        <dependency>
            <groupId>uk.gov.justice.json</groupId>
            <artifactId>json-transformer-jolt</artifactId>
            <version>${json-transformer.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.gov.moj.cpp.unifiedsearch</groupId>
            <artifactId>unifiedsearch-client</artifactId>
            <version>${cpp.platform-libraries.version}</version>
        </dependency>

        <!-- Test Dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>uk.gov.justice.services</groupId>
            <artifactId>test-utils-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>uk.gov.justice.utils</groupId>
            <artifactId>test-utils-logging-simple</artifactId>
            <type>pom</type>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-json-schema-resources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>
                                ${basedir}/target/generated-resources/json/schema
                            </outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/yaml/json/schema</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-yaml-resources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>
                                ${basedir}/target/generated-resources/yaml
                            </outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/yaml</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-transformer-resources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>
                                ${basedir}/target/generated-resources/transformer
                            </outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/transformer</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>uk.gov.justice.framework-generators</groupId>
                <artifactId>unifiedsearch-client-generator-plugin</artifactId>
                <version>${cpp.framework.version}</version>
                <configuration>
                    <generatorName>
                        uk.gov.justice.services.clients.unifiedsearch.generator.UnifiedSearchClientGenerator
                    </generatorName>
                    <parserName>
                        uk.gov.justice.services.clients.unifiedsearch.generator.parser.UnifiedSearchDescriptorFileParserFactory
                    </parserName>
                    <sourceDirectory>${basedir}/src/yaml</sourceDirectory>
                    <outputDirectory>${project.build.directory}/generated-sources
                    </outputDirectory>
                    <basePackageName>uk.gov.justice.api</basePackageName>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-for-indexer</id>
                        <goals>
                            <goal>generate-unifiedsearch-client</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <includes>
                                <include>**/unified-search-descriptor.yaml</include>
                            </includes>
                            <generatorProperties implementation="uk.gov.justice.services.generators.commons.config.CommonGeneratorProperties">
                                <serviceComponent>EVENT_INDEXER</serviceComponent>
                            </generatorProperties>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <artifactId>unifiedsearch-client-generator</artifactId>
                        <groupId>uk.gov.justice.framework-generators</groupId>
                        <version>${cpp.framework.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>uk.gov.justice.framework-generators</groupId>
                        <artifactId>generators-commons</artifactId>
                        <version>${cpp.framework.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>javax</groupId>
                        <artifactId>javaee-api</artifactId>
                        <version>${jee.api.version}</version>
                        <scope>runtime</scope>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>uk.gov.justice.schema</groupId>
                <artifactId>catalog-generation-plugin</artifactId>
                <executions>
                    <execution>
                        <id>schema-catalog-generation</id>
                        <configuration>
                            <generatorName>
                                uk.gov.justice.schema.catalog.generation.maven.MavenCatalogGeneratorFactory
                            </generatorName>
                            <parserName>
                                uk.gov.justice.schema.catalog.generation.io.parser.ListOfUriParser
                            </parserName>
                            <sourceDirectory>src/yaml/json/schema</sourceDirectory>
                            <outputDirectory>
                                ${project.build.directory}/generated-resources
                            </outputDirectory>
                            <includes>
                                <include>**/*.json</include>
                            </includes>
                            <excludes>
                            </excludes>
                            <generatorProperties implementation="uk.gov.justice.schema.catalog.generation.maven.CatalogGeneratorProperties">
                                <catalogName>${project.artifactId}</catalogName>
                                <jsonSchemaPath>json/schema/</jsonSchemaPath>
                            </generatorProperties>
                        </configuration>
                        <phase>generate-sources</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
