#%RAML 0.8
title: API Using media type in the URL
baseUri: message://event/processor/message/progression

/public.event:
  get:
      responses:
          200:
              body:
                    application/vnd.public.progression.events.sentence-hearing-date-added+json:
                        schema: !include json/schema/public.progression.events.sentence-hearing-date-added.json
                        example: !include json/public.progression.events.sentence-hearing-date-added.json
                    application/vnd.public.progression.case-document-added+json:
                        schema: !include json/schema/public.progression.case-document-added.json
                        example: !include json/public.progression.case-document-added.json
                    application/vnd.public.progression.events.case-added-to-crown-court+json:
                        schema: !include json/schema/public.progression.events.case-added-to-crown-court.json
                        example: !include json/public.progression.events.case-added-to-crown-court.json
                    application/vnd.public.progression.events.case-already-exists-in-crown-court+json:
                        schema: !include json/schema/public.progression.events.case-already-exists-in-crown-court.json
                        example: !include json/public.progression.events.case-already-exists-in-crown-court.json
                    application/vnd.public.progression.events.offences-for-defendant-updated+json:
                        schema: !include json/schema/public.progression.events.offences-for-defendant-updated.json
                        example: !include json/public.progression.events.offences-for-defendant-updated.json
                    application/vnd.public.progression.events.defendant-offences-does-not-have-required-modeoftrial+json:
                        schema: !include json/schema/public.progression.events.defendant-offences-does-not-have-required-modeoftrial.json
                        example: !include json/public.progression.events.defendant-offences-does-not-have-required-modeoftrial.json
                    application/vnd.public.progression.defendant-addition-failed+json:
                        schema: !include json/schema/public.progression.defendant-addition-failed.json
                        example: !include json/public.progression.defendant-addition-failed.json
                    application/vnd.public.progression.defendant-added+json:
                        schema: !include json/schema/public.progression.defendant-added.json
                        example: !include json/public.progression.defendant-added.json
                    application/vnd.public.progression.events.defendant-updated+json:
                        schema: !include json/schema/public.progression.events.defendant-updated.json
                        example: !include json/public.progression.events.defendant-updated.json
                    application/vnd.public.progression.events.sending-sheet-completed+json:
                        schema: !include json/schema/public.progression.events.sending-sheet-completed.json
                        example: !include json/public.progression.events.sending-sheet-completed.json
                    application/vnd.public.progression.events.sending-sheet-previously-completed+json:
                        schema: !include json/schema/public.progression.events.sending-sheet-previously-completed.json
                        example: !include json/public.progression.events.sending-sheet-previously-completed.json
                    application/vnd.public.progression.events.sending-sheet-invalidated+json:
                        schema: !include json/schema/public.progression.events.sending-sheet-invalidated.json
                        example: !include json/public.progression.events.sending-sheet-invalidated.json
                    application/vnd.public.progression.case-defendant-changed+json:
                        schema: !include json/schema/public.progression.case-defendant-changed.json
                        example: !include json/public.progression.case-defendant-changed.json
                    application/vnd.public.progression.defendant-offences-changed+json:
                        schema: !include json/schema/public.progression.defendant-offences-changed.json
                        example: !include json/public.progression.defendant-offences-changed.json
                    application/vnd.public.hearing-detail-changed+json:
                        schema: !include json/schema/public.hearing-detail-changed.json
                        example: !include json/public.hearing-detail-changed.json
