#%RAML 0.8
title: Progression Command handler
version: 1.0
baseUri:  message://command/handler/message/progression


/progression.handler.command:
  post:
      body:
        application/vnd.progression.command.add-court-document+json:
            schema: !include json/schema/progression.command.add-court-document.json
            example: !include json/progression.command.add-court-document.json
        application/vnd.progression.command.refer-cases-to-court+json:
            example: !include json/progression.command.refer-cases-to-court.json
            schema: !include json/schema/progression.command.refer-cases-to-court.json
        application/vnd.progression.command.create-prosecution-case+json:
            example: !include json/progression.command.create-prosecution-case.json
            schema: !include json/schema/progression.command.create-prosecution-case.json
        application/vnd.progression.command.create-court-document+json:
            example: !include json/progression.command.create-court-document.json
            schema: !include json/schema/progression.command.create-court-document.json
        application/vnd.progression.command.update-defendant-for-prosecution-case+json:
            example: !include json/progression.command.update-defendant-for-prosecution-case.json
            schema: !include json/schema/progression.command.update-defendant-for-prosecution-case.json
        application/vnd.progression.command.update-offences-for-prosecution-case+json:
            example: !include json/progression.command.update-offences-for-prosecution-case.json
            schema: !include json/schema/progression.command.update-offences-for-prosecution-case.json
        application/vnd.progression.command.upload-court-document+json:
            example: !include json/progression.command.upload-court-document.json
            schema: !include json/schema/progression.command.upload-court-document.json
        application/vnd.progression.command.remove-court-document+json:
            example: !include json/progression.command.remove-court-document.json
            schema: !include json/schema/progression.command.remove-court-document.json
        application/vnd.progression.command.generate-nows+json:
            example: !include json/progression.command.generate-nows.json
            schema: !include json/schema/progression.command.generate-nows.json
        application/vnd.progression.command.update-nows-material-status+json:
            example: !include json/progression.command.update-nows-material-status.json
            schema:  !include json/schema/progression.command.update-nows-material-status.json
        application/vnd.progression.command.record-nows-material-request+json:
            example: !include json/progression.command.record-nows-material-request.json
            schema:  !include json/schema/progression.command.record-nows-material-request.json
        application/vnd.progression.command.update-defendant-listing-status+json:
            example: !include json/progression.command.update-defendant-listing-status.json
            schema: !include json/schema/progression.command.update-defendant-listing-status.json
        application/vnd.progression.command.print+json:
            example: !include json/progression.command.print.json
            schema: !include json/schema/progression.command.print.json
        application/vnd.progression.command.record-print-request-failure+json:
            example: !include json/progression.command.record-print-request-failure.json
            schema: !include json/schema/progression.command.record-print-request-failure.json
        application/vnd.progression.command.record-print-request-success+json:
            example: !include json/progression.command.record-print-request-success.json
            schema: !include json/schema/progression.command.record-print-request-success.json
        application/vnd.progression.command.record-print-request-accepted+json:
            example: !include json/progression.command.record-print-request-accepted.json
            schema: !include json/schema/progression.command.record-print-request-accepted.json
        application/vnd.progression.command.create-defendant-request+json:
            example: !include json/progression.command.create-defendant-request.json
            schema: !include json/schema/progression.command.create-defendant-request.json
        application/vnd.progression.command.create-hearing-defendant-request+json:
            example: !include json/progression.command.create-hearing-defendant-request.json
            schema: !include json/schema/progression.command.create-hearing-defendant-request.json
        application/vnd.progression.command.prepare-summons-data+json:
            example: !include json/progression.command.prepare-summons-data.json
            schema: !include json/schema/progression.command.prepare-summons-data.json
        application/vnd.progression.command.add-conviction-date+json:
            example: !include json/progression.command.add-conviction-date.json
            schema:  !include json/schema/progression.command.add-conviction-date.json
        application/vnd.progression.command.remove-conviction-date+json:
            example: !include json/progression.command.remove-conviction-date.json
            schema:  !include json/schema/progression.command.remove-conviction-date.json
        application/vnd.progression.command.hearing-result+json:
            example: !include json/progression.command.hearing-result.json
            schema:  !include json/schema/progression.command.hearing-result.json
        application/vnd.progression.command-enrich-hearing-initiate+json:
            example: !include json/progression.command-enrich-hearing-initiate.json
            schema: !include json/schema/progression.command-enrich-hearing-initiate.json
# ***** Deprecated API - Start ********
# ***** Do not add any new API in this section *****
        application/vnd.progression.command.handler.add-case-to-crown-court+json:
            example: !include json/progression.command.handler.add-case-to-crown-court.json
            schema: !include json/schema/progression.command.handler.add-case-to-crown-court.json
        application/vnd.progression.command.record-sentence-hearing-date+json:
            example: !include json/progression.command.record-sentence-hearing-date.json
            schema:  !include json/schema/progression.command.record-sentence-hearing-date.json
        application/vnd.progression.command.handler.sending-committal-hearing-information+json:
            example: !include json/progression.command.handler.sending-committal-hearing-information.json
            schema:  !include json/schema/progression.command.handler.sending-committal-hearing-information.json
        application/vnd.progression.command.pre-sentence-report+json:
            example: !include json/progression.command.pre-sentence-report.json         
            schema:  !include json/schema/progression.command.pre-sentence-report.json
        application/vnd.progression.command.handler.request-psr-for-defendants+json:
            example: !include json/progression.command.handler.request-psr-for-defendants.json
            schema: !include json/schema/progression.command.handler.request-psr-for-defendants.json
        application/vnd.progression.command.upload-case-documents+json:
            example: !include json/progression.command.upload-case-documents.json
            schema:  !include json/schema/progression.command.upload-case-documents.json
        application/vnd.progression.command.new-case-document-command-received+json:
            schema: !include json/schema/progression.command.new-case-document-command-received.json
            example: !include json/progression.command.new-case-document-command-received.json
        application/vnd.progression.command.update-offences-for-defendant+json:
            schema: !include json/schema/progression.command.update-offences-for-defendant.json
            example: !include json/progression.command.update-offences-for-defendant.json
        application/vnd.progression.command.update-defendant+json:
            schema: !include json/schema/progression.command.update-defendant.json
            example: !include json/progression.command.update-defendant.json
        application/vnd.progression.command.record-add-defendant+json:
            schema: !include json/schema/progression.command.record-add-defendant.json
            example: !include json/progression.command.record-add-defendant.json
        application/vnd.progression.command.complete-sending-sheet+json:
            example: !include json/progression.command.complete-sending-sheet.json
            schema:  !include json/schema/progression.command.complete-sending-sheet.json
# Conviction Date

# Deprecated API  - End
