#%RAML 0.8
title: Progression Command handler
version: 1.0
baseUri:  message://command/handler/message/progression

/progression.handler.command:
  post:
      body:
        application/vnd.progression.command.add-case-to-progression+json:
            example: !include json/progression.command.add-case-to-progression.json          
            schema: !include json/schema/progression.command.add-case-to-progression.json            
        application/vnd.progression.command.case-to-be-assigned+json:
            example: !include json/progression.command.case-to-be-assigned.json         
            schema:  !include json/schema/progression.command.case-to-be-assigned.json
        application/vnd.progression.command.sentence-hearing-date+json:
            example: !include json/progression.command.sentence-hearing-date.json         
            schema:  !include json/schema/progression.command.sentence-hearing-date.json             
        application/vnd.progression.command.sending-committal-hearing-information+json:
            example: !include json/progression.command.sending-committal-hearing-information.json         
            schema:  !include json/schema/progression.command.sending-committal-hearing-information.json 
        application/vnd.progression.command.issue-direction+json:
            example: !include json/progression.command.issue-direction.json         
            schema:  !include json/schema/progression.command.issue-direction.json 
        application/vnd.progression.command.pre-sentence-report+json:
            example: !include json/progression.command.pre-sentence-report.json         
            schema:  !include json/schema/progression.command.pre-sentence-report.json
        application/vnd.progression.command.case-assigned-for-review+json:
            example: !include json/progression.command.case-assigned-for-review.json         
            schema:  !include json/schema/progression.command.case-assigned-for-review.json
        application/vnd.progression.command.prepare-for-sentence-hearing+json:
            example: !include json/progression.command.prepare-for-sentence-hearing.json         
            schema:  !include json/schema/progression.command.prepare-for-sentence-hearing.json
        application/vnd.progression.command.add-defendant-additional-information+json:
            example: !include json/progression.command.add-defendant-additional-information.json
            schema:  !include json/schema/progression.command.add-defendant-additional-information.json
        application/vnd.progression.command.no-more-information-required+json:
            example: !include json/progression.command.no-more-information-required.json
            schema: !include json/schema/progression.command.no-more-information-required.json
        application/vnd.progression.command.request-psr-for-defendants+json:
            example: !include json/progression.command.request-psr-for-defendants.json
            schema: !include json/schema/progression.command.request-psr-for-defendants.json
        application/vnd.progression.command.upload-case-documents+json:
            example: !include json/progression.command.upload-case-documents.json
            schema:  !include json/schema/progression.command.upload-case-documents.json
        application/vnd.progression.command.new-case-document-command-received+json:
            schema: !include json/schema/progression.command.new-case-document-command-received.json
            example: !include json/progression.command.new-case-document-command-received.json
        application/vnd.progression.command.add-sentence-hearing+json:
            example: !include json/progression.command.add-sentence-hearing.json
            schema:  !include json/schema/progression.command.add-sentence-hearing.json
    